<!DOCTYPE html>
<html lang="es">
<head>
  <title>Iniciar sesion </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>
<body style="color:#000 !important;  background-color: #f7f7f7 !important">

<div class="container">
  <h1></h1>
  
  <form action="iniciarsesion.php" class="was-validated" method="POST">
    <div class="container-fluid"> 
    
           <div  class="col-sm-12 my-auto"  style="width: 80%; margin:0 auto;"> 
                    <div class="card"> 
                        <div class="card-header text-center">
                          <h2>Te sirve? Te lo Regalo! </h2>

                        </div>
                    <fieldset>
                        <div class="card-body">



<div class="container">
  <h3>Iniciar sesión </h3>
  <form action="  ">
    <div class="form-group">
      <label for="email">Usuario:</label>
      <input type="text" class="form-control" id="usuario" placeholder="Ingresar usuario" name="usuario" required>
    </div>
    <div class="form-group">
      <label for="pwd">contraseña:</label>
      <input type="password" class="form-control" id="pwd" placeholder="Ingresar contraseña" name="pswd" required>
    </div>
    <div class="form-group form-check">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="remember"> Recuerdame
      </label>
    </div>
    <button type="submit" class="btn btn-primary">Ingresar</button>

    <input type="button" value="Cancelar" onclick="history.back()"/>
    <button type="button" class="btn btn-link"  onclick="window.location='pedircorreo.html'"> ¿Olvidaste tu contraseña?</button>
  </form>
</div>

</body>
</html>
