<!DOCTYPE html>
<html lang="en">
<head>
  <title>Datos de Usuario</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid"> 
        <div  class="col-sm-12 my-auto"  style="width: 80%; margin:0 auto;"> 
            <div class="card"> 
                <div class="card-header text-center">
                    <h2>Actualizacion de datos personales</h2>
                </div>
    <div class="card-body">

<form action="modificar.php" method="post">

<div id="accordion">
  <div class="card">
    <div class="card-header">
      <a class="card-link" data-toggle="collapse" href="#collapseOne">
        Nombre de usuario
      </a>
    </div>
    <div id="collapseOne" class="collapse show" data-parent="#accordion">
      <div class="card-body">
            <label for=usu>Nuevo usuario:</label>
            <input type="text" placeholder="nombre de usuario" name="usu" /><br />
            <input type="submit" value="actualizar">
        
      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <a class="card-link collapsed card-link" data-toggle="collapse" href="#collapseTwo">
        Email
      </a>
    </div>
    <div id="collapseTwo" class="collapse" data-parent="#accordion">
      <div class="card-body">
            <label for=em>Nuevo email:</label>
            <input type="Email" placeholder="ejemplo@correo.com"name="em" /><br />
            <input type="submit" value="actualizar">

      </div>
    </div>
  </div>
  <div class="card">
    <div class="card-header">
      <a class="card-link collapsed card-link" data-toggle="collapse" href="#collapsefour">
        Contraseña
      </a>
    </div>
    <div id="collapsefour" class="collapse" data-parent="#accordion">
      <div class="card-body">
        <!---PARTE NUEVA QUE PIDE CONTRASEÑA ACTUAL DE LA SESION--->
            <label for=vieja>Contraseña actual:</label>
            <input type="password" placeholder="Ingresar contraseña" name="vieja" /><br />
        <!---PARTE NUEVA QUE PIDE CONTRASEÑA ACTUAL DE LA SESION--->
            <label for=cont>Nueva contraseña:</label>
            <input type="password" placeholder="Ingresar nueva contraseña" name="cont" /><br />
            <input type="submit" value="actualizar">
      </div>
    </div>
  </div>
</div>
</form>
<div style="text-align: center;">
    <button type="button" class="btn btn-primary" class="btn btn-link"  onclick="window.location='perfil.php' " style="position: relative; ;top: 40%;">volver</button>
</div>


</body>
</html>