<!DOCTYPE html>
<html lang="es">
<head>
  <title>Olvidaste tu contraseña</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body style="color:#000 !important;  background-color: #f7f7f7   !important">

<div class="container">
  <h1></h1>
  
  <form action="pedircorreo.php" class="was-validated" method="POST">
    <div class="container-fluid"> 
    
           <div  class="col-sm-12 my-auto"  style="width: 80%; margin:0 auto;"> 
                    <div class="card"> 
                        <div class="card-header text-center">
                           <h3>Olvidaste tu contraseña</h3>
                        </div>
                    <fieldset>
                        <div class="card-body">

    <div class="form-row">
      <p class="font-weight-light">Ingrese su correo electronico para recibir un email con su contraseña.</p>
      
      <div class="col-md-6 ">
       
        <label for="user">Correo electronico:</label>
        <input type="email" class="form-control" id="correo" placeholder="correo@email.cl" name="correo" required>
        <div class="valid-feedback">Correcto</div>
        <div class="invalid-feedback">Rellene este campo</div>
      </div>
   
      
    </div>


    
    
    <br> 
    <button type="submit" class="btn btn-primary" style=" margin:0 auto;" >Enviar</button>
    <input type="button" value="Cancelar" onclick="window.location='iniciarsesion.html' "> 
  </fieldset>
</div>
</div>
</div>
</form>
</body>
</html>