<!DOCTYPE html>
<html lang="es">
<head>
  <title>Registro Usuario</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</head>

<body style="color:#000 !important; background-color:#effafb !important">

<div class="container">
  <h1></h1>
  
  <form action="registrar.php" class="was-validated" method="POST">
    <div class="container-fluid"> 
    
           <div  class="col-sm-12 my-auto"  style="width: 80%; margin:0 auto;"> 
                    <div class="card"> 
                        <div class="card-header text-center">
                           <h3>Registro usuario</h3>
                        </div>
                    <fieldset>
                        <div class="card-body">

    <div class="form-row">
      <div class="col-md-6">
        <label for="user">Nombre Usuario:</label>
        <input type="text" class="form-control" id="user" placeholder="Ingrese nombre usuario" name="usuario" required>
        <div class="valid-feedback">Correcto</div>
        <div class="invalid-feedback">Rellene este campo</div>
      </div>
   
      <div class="col-md-6">
        <label for="pass">Contraseña:</label>
        <input type="password" class="form-control" id="pass" placeholder="Ingrese contraseña" name="password" required>
        <div class="valid-feedback">Correcto</div>
        <div class="invalid-feedback">Rellene este campo</div>
      </div>
    </div>

    <div class="form-row">
      <div class="col-md-6">
        <label for="name">Nombre:</label>
        <input type="text" class="form-control" id="name" placeholder="Ingrese nombre" name="nombre" required>
        <div class="valid-feedback">Correcto</div>
        <div class="invalid-feedback">Rellene este campo</div>
      </div>
      <div class="col-md-6">
        <label for="last">Apellido:</label>
        <input type="text" class="form-control" id="last" placeholder="Ingrese apellido" name="apellido" required>
        <div class="valid-feedback">Correcto</div>
        <div class="invalid-feedback">Rellene este campo</div>
      </div>
    </div>

    <div class="form-row">
      <div class="col-md-6">
          <label for="email">Email:</label>
          <input type="email" class="form-control" id="email" placeholder="Ingrese correo electronico" name="correo" required>
          <div class="valid-feedback">Correcto</div>
          <div class="invalid-feedback">Rellene este campo</div>
      </div>
      <div class="col-md-6">
          <label for="phone">Telefono:</label>
          <input type="number" class="form-control" id="phone" placeholder="Ingrese telefono" name="telefono" required>
          <div class="valid-feedback">Correcto</div>
          <div class="invalid-feedback">Rellene este campo</div>
      </div>
    </div>

    <div class="form-row">
      <div class="col-md-6 mb-3">
          <label for="email">RUT:</label>
          <input type="text" class="form-control" id="RUT" placeholder="11111111-1" name="rut" required>
          <div class="valid-feedback">Correcto</div>
          <div class="invalid-feedback">Rellene este campo</div>
      </div>
      <div class="col-md-6 mb-3">
          <label for="phone">Fecha nacimiento:</label>
          <input class="form-control" type="date" placeholder="" id="fecha_nacimiento" name="fecha_nacimiento" required>
          <div class="valid-feedback">Correcto</div>
          <div class="invalid-feedback">Rellene este campo</div>
      </div>
    </div>
    <h5>Intereses(Opcional)</h5>

    <div class="form-group form-check-inline">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="automotriz" value="Automotriz">Automotriz &nbsp;&nbsp;&nbsp;&nbsp;
      </label>
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="calzado" value="Calzado" >Calzado &nbsp;&nbsp;&nbsp;&nbsp;
      </label>
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="jugueteria" value="Jugueteria">Jugueteria
      </label>
    </div>

    <br>

    <div class="form-group form-check-inline">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="electrodomesticos" value="Electrodomesticos" >Electrodomesticos &nbsp;&nbsp;&nbsp;&nbsp;
      </label>
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="computacion" value= "Computacion">Computacion &nbsp;&nbsp;&nbsp;&nbsp;
      </label>
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="vestuario" value="Vestuario" >Vestuario
      </label>
    </div>

    <br>

    <div class="form-group form-check-inline">
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="alimentos" value="Alimentos" >Alimentos &nbsp;&nbsp;&nbsp;&nbsp;
      </label>
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="bebes" value="Bebes" >Bebes &nbsp;&nbsp;&nbsp;&nbsp;
      </label>
      <label class="form-check-label">
        <input class="form-check-input" type="checkbox" name="servicios" value="Servicios" >Servicios
      </label>
    </div>
    
    <br> 
    <button type="submit" class="btn btn-primary" style=" margin:0 auto;" >Registrar</button>
    <input type="button" value="Cancelar" onclick="history.back() "/>
  </fieldset>
</div>
</div>
</div>
</form>
</body>
</html>